@font-face {
  font-family: "Lato-Regular";
  src: url(../fonts/Lato-Regular.woff2) format("woff2");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

:root {
  font-family: "Lato-Regular";
  font-size: 16px;
  --primary-color: #1a2e35;
  --secondary-color: #1cbbb4;
  --bg-color: #ff4f5a;
  --font-color: #fff;
}


/* Header styles */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header * {
  color: var(--font-color);
  text-decoration: none;
  list-style: none;

}

.main-menu {
  gap: 75px;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  width: 50%;
  padding: 15px 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;

}

.main-menu .logo-wrapper {
  width: 40px;
}

.main-menu nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: .9rem;
}

.main-menu nav ul li a:hover {
  color: var(--secondary-color);
  transition: .5s;
}

.side-menu {
  background-color: var(--secondary-color);
  width: 50%;
  padding: 22.5px 20px;
}

.side-menu nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.side-menu nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: .9rem;
}

.side-menu nav ul li a:hover {
  color: var(--bg-color);
  transition: .5s;
}

.side-menu .close {
  font-weight: 900 !important;
  font-size: 1.6rem;
}

.side-menu img {
  width: 15px;
  position: relative;
  top: 3px;
}

/* Hero section */
.hero-section {
  display: flex;


}

.hire-freelance {
  background-color: var(--primary-color);
  color: var(--font-color);
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 60px;
  height: 500px;
  position: relative;
}

.hero-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}

.hero-img .img-wrapper {
  width: 400px;
}

.hire-freelance h1 {
  line-height: 3rem;
  letter-spacing: .1rem;
  font-size: 2.3rem;
}

.hire-freelance p {
  width: 70%;
  letter-spacing: .05rem;
  line-height: 1.5rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 70px 0 0 0;
}

.btn {
  text-decoration: none;
  display: block;
  width: 170px;
  text-align: center;
  padding: 15px 0;
  transition: .4s linear;
  z-index: 1;
  position: relative;
}

.btn1 {
  color: var(--font-color);
  background-color: var(--bg-color);

}

.hire-freelance .btn:hover {
  color: var(--font-color);

}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: -1;
  transition: transform .5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
}

.btn::before {
  transform: scaleX(0);
}

.btn:hover::before {
  transform: scaleX(1);
}

.hire-freelance .btn2 {
  color: var(--primary-color);
  background-color: var(--font-color);
}

.hero-img {
  width: 50%;
  position: relative;
}

.menu-btn {
  display: none;
}
.slider-controller{
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: -25px;
}
.slider-controller .img-wrapper{
  background-color: var(--secondary-color);
  padding: 15px 16px;
  border-radius: 50%;

}

.slider-controller .img-wrapper img{
  width: 15px;
}
.slider-controller .img-wrapper:hover{
  cursor: pointer;
  background-color: var(--bg-color);
}
.slider-number{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--font-color);
}

/* Experience section */
.experience-section{
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 80px 0;
}
.experience-img{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.experience-img .img-wrapper{
  width: 70%;
}
.experience-text {
  width: 50%;
}
.experience-text p{
  width: 70%;
  line-height: 1.5rem;
}
.hire-freelance h2{
  letter-spacing: .1rem;
  margin: 20px 0;
}

.btn3{
  background-color: var(--primary-color);
  color: var(--font-color);
}
/* Category section */
.category{
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--font-color);
  
}
.category h2{
  position: relative;
  margin-bottom: 50px;
}
.category h2::after{
  content: "";
  position: absolute;
  height: 20%;
  display: block;
  border-bottom: 1px solid #fff;
  animation: scalling 5s infinite ease-in-out ;
}
@keyframes scalling {
  from {width: 0px;}
  to {width: 100%;}
}
.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
  row-gap: 40px;
}
.card .img-wrapper{
  width: 80px;
}
.card{
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    cursor: pointer;
    
}
.card p{
  margin: 20px 0;
  text-align: center;
}
.card:hover p{
  color: var(--primary-color);
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
.about .img-wrapper{
  width: 50%;
}
.about p{
  width: 75%;
  line-height: 1.5rem;
  margin-bottom: 50px;
}
.about h2{
  letter-spacing: .1rem;
  margin: 20px 0;
}
/* Freelance Work section */
.freelance-work-section{
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 100px;
  margin-top: 50px;
}
.work-img{
  width: 50%;

}
.work-text{
  width: 30%;
}
.work-text h2{
  letter-spacing: .1rem;
  margin: 20px 0;
}
.work-text .freelance-div{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.freelance-div .work-card{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.work-card .img-wrapper{
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 50%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-card p{
  color: var(--bg-color);
  font-weight: bold;
  margin-bottom: 10px;
}
.work-card h3{
  font-size: 1.5rem;
}
.work-card:hover .img-wrapper{
  background-color: var(--secondary-color);
}

/* Testimonial section */
.testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.testimonial h2{
  letter-spacing: .1rem;
  margin: 20px 0 40px 0;
}
.testimonial-div{
  width: 60%;
  text-align: center;
  padding: 50px;
  box-shadow: 5px 5px 7px #eee, -5px -5px 7px #eee;
}
.testimonial-div p{
  margin: 30px;
  line-height: 2rem;

}
.testimonial-div::before{
  content: url(../images/prev-angle.png);
  background-color: var(--primary-color);
  width: fit-content;
  display: block;
  padding: 15px 25px;
  border-radius: 50%;
  position: absolute;
  left: 18%;
  top: 50%;
  cursor: pointer;
}
.testimonial-div::after{
  content: url(../images/next-angle.png);
  background-color: var(--primary-color);
  width: fit-content;
  display: block;
  padding: 15px 25px;
  border-radius: 50%;
  position: absolute;
  right: 18%;
  top: 50%;
  cursor: pointer;
}
.testimonial-div:hover::before{
  background-color: var(--bg-color);
}
.testimonial-div:hover::after{
  background-color: var(--bg-color);
}
footer{
  background-color: var(--primary-color);
  color: var(--font-color);
  padding: 50px;
  margin-top: 50px;
}
.footer-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a{
  text-decoration: none;
  color: var(--font-color);
}
.social{
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-head .social-img-wrapper{
  width: 25px;
}
.footer-links{
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 40px;
}
.footer-links div{
  width: 40%;
}
.footer-data h4{
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  margin-bottom: 20px;
}
.footer-data ul *{
  list-style: none;
  color: var(--font-color);
  text-decoration: none;
  margin-bottom: 15px;
}
.footer-data form input{
  padding: 15px;
  outline: none;
  width: 100%;
}
.footer-data form .btn{
  background-color: var(--bg-color);
  color: var(--font-color);
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.footer-data p{
  width: 50%;
  line-height: 1.8rem;
}
.footer-contact{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}
.footer-card{
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-data li a:hover{
  color: var(--secondary-color);
}
.copy{
  text-align: center;
  padding: 20px;
  background-color: var(--font-color);
}
.copy p:hover{
  color: var(--bg-color);
}

@media (max-width: 1165px){
  .card{
    width: 250px;
  }
}

@media (max-width:992px) {
  .hero-section {
    flex-wrap: wrap;
  }

  .hire-freelance {
    width: 100%;
  }

  .hero-img {
    width: 100%;
    align-items: flex-end;
  }

  .side-menu {
    background-color: var(--primary-color);
  }

  .main-menu {
    width: 100%;
    flex-direction: column;
  }
  .main-menu nav {
    display: none;
  }

  .close {
    display: none;
  }

  .menu-btn {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
    top: 3px;
  }

  .main-menu nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10%;
    height: 65vh;
    font-size: 1.5rem;
    overflow: hidden;
    justify-content: center;
  }

  .main-menu {
    align-items: flex-start;
  }

  header {
    align-items: normal;
    background-color: var(--primary-color);
  }

  .side-menu {
    width: fit-content;
    height: fit-content;
    padding: 22.5px 10px;
  }
  .hire-freelance{
    padding: 20px;
  }
  .hire-freelance p{
    width: 100%;
  }
  .hero-img .img-wrapper{
    width: 200px;
  }
  .hero-img{
    align-items: center;
  }
  .slider-controller{
    bottom: -200px;
  }
  .slider-controller .img-wrapper{
    background-color: #1a2e35;
    z-index: 2;
    padding: 10px 12px;
  }
  .slider-controller .img-wrapper img{
    width: 10px;
  }
  .experience-section{
    flex-wrap: wrap-reverse;
    padding: 20px;
    margin: 50px 0;
    position: relative;
  }
  .experience-img{
    width: 100%;
    justify-content: center;
  }
  .experience-text{
    width: 100%;
  }
.experience-img .img-wrapper{
  width: 320px;
  position: absolute;
  right: 0;
  bottom: -70px;
}
.card{
  width: 200px;
}
.freelance-work-section{
  flex-wrap: wrap;
  position: relative;
}
.work-text{
  width: 100%;
}
.work-img .img-wrapper{
  width: 320px;
  position: absolute;
  right: 0;
  bottom: 35%;
}
.footer-links{
  flex-wrap: wrap;
}
.footer-links div{
  width: 48%;
}







}


@media (max-width:670px) {
  .experience-img .img-wrapper{
    position: relative;
  }
  .experience-text p{
    width: 90%;
  }
  .experience-section{
    gap: 10px;
    overflow-x: hidden;
  }
  .freelance-work-section{
    flex-wrap: wrap;
    overflow-x: hidden;
  }
  .work-img .img-wrapper{
    position: relative;
    right:auto;
    width: auto;
  }
  .work-img{
    width: 90%;
  }
  .testimonial-div {
    width: 90%;
    text-align: center;
    padding: 50px 0;
  }
  .testimonial-div::before{
    left:35%;
    top: 97%;
    padding: 7px 15px;
  }
  .testimonial-div::after{
    right: 35%;
    top: 97%;
    padding: 7px 15px;
  }
  footer{
    padding: 50px 20px ;
  }
  .footer-links div{
    width: 100%;
  }
  .footer-data p{
    width: 100%;
    color: var(--font-color);
    opacity: .8;
  }
}


@media (max-width:550px) {
  .cards{
    justify-content: center;
  }
  .about .img-wrapper{
    width: 80%;
  }
  .footer-contact{
    flex-wrap: wrap;
  }
  .footer-card{
    width: 100%;
    margin-bottom: 15px;
  }
  .footer-links{
    justify-content: flex-start;
  }
}


@media (max-width:420px) {
  .footer-head{
    flex-wrap: wrap;
    gap: 30px;
  }
}